<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VideoPlaybackBehaviour.cs">
    <Files>
      <File FileName="Assets/VideoPlaybackBehaviour.cs" Line="315" Column="49" />
      <File FileName="Assets/TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Alice App Assets (iPad)/GotoTrobo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>