<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Editor\Unzip.js">
    <Files>
      <File FileName="Assets\dataSetCopier.cs" Line="1" Column="1" />
      <File FileName="Assets\SplitBinaryLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia Video Playback\Scripts\VideoPlaybackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Editor\Scripts\VuforiaConfigurationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\attachments\TrackableEventHandlerPure.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="3" Column="8" />
      <File FileName="Assets\Max_obbLoader.cs" Line="8" Column="2" />
      <File FileName="Assets\SplashVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>